<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
</head>
<body>
    <form id="formulario">

            <label for="nombre">Nombre:</label>
            <input type="text" id="text" name="nombre">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="mensaje">Mensaje:</label>
            <input type="text" id="mensaje" name="mensaje">

            <label for="URLimagen">URL de la imagen:</label>
            <input type="url" id="URLimagen" name="URLimagen">

            <input type="button" value="submit" id="button">

    </form>
    
    <script src="./script.js"></script>
</body>
</html>